# myhub-api-all-components

./: .gitignore  README.md
DataTransferObjects/CatalogDomain/: FuncaoDto.cs  PlanoDto.cs  ServicoDto.cs
DataTransferObjects/ManagementDomain/: GrupoDto.cs  PerfilDto.cs  UsuarioDto.cs
DomainCore/: DomainObjects.csproj
DomainCore/Attributes/: TopicAttribute.cs
DomainCore/Data/: IUnitOfWork.cs
DomainCore/Enums/: CategoriaCadastro.cs  MetodoPagamento.cs  StatusConvite.cs  StatusVinculo.cs  SubscriptioId.cs  TipoAcaoWorkspace.cs  TipoBloqueio.cs  TipoEmailEvent.cs  TipoPerfil.cs  TipoPessoa.cs  TipoPlano.cs  TipoToken.cs
DomainCore/Extensions/: EnumExtensions.cs  EventTopicExtensions.cs  ModelStateExtensions.cs
DomainCore/Helpers/: ValidationHelpers.cs
DomainCore/Utils/: Email.cs
IntegrationHandlers/: IntegrationHandlers.csproj
IntegrationHandlers/Events/EmailsWorker/: EmailsEvents.cs
IntegrationHandlers/Events/ManagementAPI/: InterfaceAcessoCriadaEvent.cs
IntegrationHandlers/Requests/: ObterServicosPlanoRequest.cs  ObterUsuarioGeracaoTokenRequest.cs
IntegrationHandlers/Responses/: ObterServicosPlanoResponse.cs  ObterUsuarioGeracaoTokenResponse.cs
IntegrationHandlers/Subscribers/: EnvioEmialAcessoSubscriber.cs
MessageBus/: MessageBus.csproj  README.md
MessageBus/Configuration/: MessageBusDependencyInjection.cs  MessageBusExtensions.cs
MessageBus/Extensions/: BusMessageSubscriptions.cs
MessageBus/Interfaces/: BusMessage.cs
MessageBus/Mediator/: MediatorHandler.cs
MessageBus/Messages/: Command.cs  Event.cs  Message.cs
MessageBus/Messages/Authentication/: GetJwksRequest.cs  GetJwksResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  ValidateSessionRequest.cs  ValidateSessionResponse.cs
MicroserviceCore/: MicroserviceCore.csproj
MicroserviceCore/Comunication/: ResponseResult.cs
MicroserviceCore/Configuration/: APIExtensionConfiguration.cs  ContextConfigurations.cs  JwtExtensionConfiguration.cs  ProgramConfiguration.cs  ProgramExtensionConfiguration.cs  SwaggerConfiguration.cs
MicroserviceCore/Controller/: ApiResponse.cs  BaseController.cs  RootController.cs
MicroserviceCore/Cookies/: AuthCookieManager.cs
MicroserviceCore/Extensions/: AppSettings.cs  ConnectionSettings.cs  ServicesHostSettingsModel.cs
MicroserviceCore/Middleware/: TokenRefreshMiddleware.cs  TokenRefreshMiddlewareExtensions.cs
MicroserviceCore/Respostas/: RespostaProcessamento.cs  ServiceResult.cs
MicroserviceCore/Services/: BaseClientServices.cs  BaseContextService.cs
SecurityCore/: README.md  SecurityCore.csproj
SecurityCore/Enums/: KeyType.cs
SecurityCore/Models/: JwksOptions.cs  JwtOptions.cs  SecurityKeyWithPrivate.cs
SecurityCore/Services/: CryptoService.cs  IssuerService.cs  JwkService.cs  JwksService.cs
SecurityCore/Store/: IDatabaseJwksStore.cs
